<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Simple Responsive Horizontal Timeline</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  
<div class="tl"></div>
<div class="timeline static">
  <div class="line #{tline}">
    <h4>checklist</h4>
    <div class="events">
      <div class="event">
        <div class="circle">
          <div class="circle-inner"></div>
          <div class="label">
            <label>checklist</label>
            <time>21.03.2014</time>
          </div>
        </div>
      </div>
      <div class="event">
        <div class="circle">
          <div class="circle-inner"></div>
          <div class="label">
            <label>checklist</label>
            <time>22.03.2014</time>
          </div>
        </div>
      </div>
      <div class="event">
        <div class="circle">
          <div class="circle-inner"></div>
          <div class="label">
            <label>checklist</label>
            <time>23.03.2014</time>
          </div>
        </div>
      </div>
      <div class="event">
        <div class="circle">
          <div class="circle-inner"></div>
          <div class="label">
            <label>checklist</label>
            <time>24.03.2014</time>
          </div>
        </div>
      </div>
      <div class="event">
        <div class="circle">
          <div class="circle-inner"></div>
          <div class="label">
            <label>checklist</label>
            <time>25.03.2014</time>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="line #{tline}">
    <h4>liquid</h4>
    <div class="events">
      <div class="event">
        <div class="circle">
          <div class="circle-inner"></div>
          <div class="label">
            <label>liquid</label>
            <time>21.03.2014</time>
          </div>
        </div>
      </div>
      <div class="event">
        <div class="circle">
          <div class="circle-inner"></div>
          <div class="label">
            <label>liquid</label>
            <time>22.03.2014</time>
          </div>
        </div>
      </div>
      <div class="event">
        <div class="circle">
          <div class="circle-inner"></div>
          <div class="label">
            <label>liquid</label>
            <time>23.03.2014</time>
          </div>
        </div>
      </div>
      <div class="event">
        <div class="circle">
          <div class="circle-inner"></div>
          <div class="label">
            <label>liquid</label>
            <time>24.03.2014</time>
          </div>
        </div>
      </div>
      <div class="event">
        <div class="circle">
          <div class="circle-inner"></div>
          <div class="label">
            <label>liquid</label>
            <time>25.03.2014</time>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="line #{tline}">
    <h4>hms</h4>
    <div class="events">
      <div class="event">
        <div class="circle">
          <div class="circle-inner"></div>
          <div class="label">
            <label>hms</label>
            <time>21.03.2014</time>
          </div>
        </div>
      </div>
      <div class="event">
        <div class="circle">
          <div class="circle-inner"></div>
          <div class="label">
            <label>hms</label>
            <time>22.03.2014</time>
          </div>
        </div>
      </div>
      <div class="event">
        <div class="circle">
          <div class="circle-inner"></div>
          <div class="label">
            <label>hms</label>
            <time>23.03.2014</time>
          </div>
        </div>
      </div>
      <div class="event">
        <div class="circle">
          <div class="circle-inner"></div>
          <div class="label">
            <label>hms</label>
            <time>24.03.2014</time>
          </div>
        </div>
      </div>
      <div class="event">
        <div class="circle">
          <div class="circle-inner"></div>
          <div class="label">
            <label>hms</label>
            <time>25.03.2014</time>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="time">
    <div class="period">
      <div class="label first">11.30</div>
    </div>
    <div class="period">
      <div class="label">12:00</div>
    </div>
    <div class="period">
      <div class="label last">13:50</div>
      <div class="label">13:00</div>
    </div>
  </div>
</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
